#
domainName=localhost:18080

# Paths to filesystem directories
designPublishDir=/home/studentportal/server/tomcat/webapps/ttsvr/ttsvr
productionPublishDir=/home/studentportal/server/tomcat/webapps/ttsvr/ttsvr
thumbnailsDir=/home/studentportal/server/tomcat/webapps/ttsvr/ttsvr/thumbnails

# Site specific navpoint hierarchies
infoNavpoints=infoblock


# URL to contact SOLR
#solrUrl = http://10.241.2.12:8080/solrspell/

# ImageMagick-related properties
# imageMagickHome not required for Windows
isWindows=N
imageMagickHome=/tooltwist/tooltwist_osx_8.0-beta/ImageMagick-6.5.3
shrinkImages=Y
pngcrushCmd=/opt/local/bin/pngcrush
jpegtranCmd=/usr/local/bin/jpegtran

# Simulate calls to the database, stored procs, SOLR, etc
simulateMode=N

# Is this server used in production?
serverType=designer

# Should error popups be placed on generated pages (usually yes for QA, no for production)
errorPopup=Y

# Location for generator log files
generatorLogsDir=/tooltwist/tooltwist_osx_8.0-beta/runtime-EclipseApplication/webdesign/config/generatorLogs

# Webapp Prefix (this should no longer be used)
webappPrefix=/ttsvr

#servername
#server.name=http://localhost.com:37080

# Tooltwist configured navpoints
navMissingLink=skypepi-67

navHome=skypepi-67

